body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #47e0e2;
  flex-wrap: wrap;
  justify-content: center;
    flex-direction: row;
}

.flex-container > div {
  background-color: #f1f1f1;
  flex: 0 0 30%; /*grow | shrink | basis */
  margin: 10px;
  text-align: center;
  line-height: 45px;
  font-size: 30px;
  width: 305px;
  padding: 5px;
}
.product-listing .product-img img{
  width:100%;
  max-width: 100%;
  height: 250px;
}
.product-listing .price{
  justify-content: center;
}
.product-listing .title h4{
    line-height: 1.2;
    font-size: 2rem;
    padding: 0 18px;
}
.product-listing .title p{
  font-size: 1.5rem;
  white-space: nowrap; 
  width: 100%; 
  padding: 0 18px;
  overflow: hidden;
  text-overflow: ellipsis; 
}

